# project_template

./: build.properties  build.xml  pom.xml
src/main/java/org/lzs/: Application.java
src/main/java/org/lzs/config/: DataSource1.java  DataSource2.java  DataSourceConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/org/lzs/wx/controller/: UserController.java
src/main/java/org/lzs/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/config/log/: logback-spring.xml
